*start

[title name="怒れセリヌンティウス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか寝るかするメロス」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=images (5).jpg time=500]

私は枕がないと寝られないのだ！！枕は...[l][r]

[link target=*tag_badsleep] →その辺の石にする [endlink][r]
[link target=*tag_goodsleep] →干し草を集める [endlink][r]
[s]

*tag_badsleep

[cm]

[bg storage=images (4).jpg time=500]

寝心地はいまいちだ[l][r]
すぐに起きてしまいそうだ...[l][r]

【安眠度★☆☆☆☆】[l][r]

[link target=*tag_badsleep] →その辺の石にする [endlink][r]
[link target=*tag_goodsleep] →干し草を集める [endlink][r]
[s]

*tag_goodsleep

[cm]

[bg storage=images (3).jpg time=500]

寝心地抜群だ[l][r]
これなら１０時間は寝ることができる[r]

【安眠度★★★☆☆】[l][cm]

[jump target=*start]

*tag_run

[bg storage=images (2).jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
途中で出会った人がエナジードリンクをもらった。[l][r]
メロスはもらった缶をじっと見つめて...[l][r]

[link target=*tag_powerful] →缶をあける [endlink][r]
[link target=*tag_powerless] →そのまま捨てる [endlink][r]
[s]

*tag_powerful

[cm]

[bg storage=images (1).jpg time=500]

メロスにやる気がみなぎってきた。 [l][r]
メロスは音速を超えた速度で走り、まだ日の明るいうちに刑場にたどり着いた[r]
すべてが終わった後、メロスはふかふかの枕で爆睡した。

【安眠度★★★★★】[l][cm]

[jump target=*start]


*tag_powerless

[cm]

[bg storage=images.jpg time=500]

 メロスはだんだんと力尽きていった。[l][r]
しかし諦めることはできない...[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]
すべてが終わった後、疲れ切ったメロスはふかふかの枕で爆睡した。

【安眠度★★★★☆】[l][cm]

[jump target=*start]

